# <ICAO_Airport>,<dep_rwy>,<SID1>,<SID2>,<seperation_minutes>

# FAOR
FAOR,03L,APDAK,APDAK,2
FAOR,03L,APDAK,EGMEN,2
FAOR,03L,APDAK,EXOBI,2
FAOR,03L,APDAK,GAV,1
FAOR,03L,APDAK,GEROX,2
FAOR,03L,APDAK,HGV,2
FAOR,03L,APDAK,OVALA,2
FAOR,03L,APDAK,NESAN,1
FAOR,03L,APDAK,RAGUL,1
FAOR,03L,APDAK,VASUR,1
FAOR,03L,EGMEN,APDAK,2
FAOR,03L,EGMEN,EGMEN,2
FAOR,03L,EGMEN,EXOBI,2
FAOR,03L,EGMEN,GAV,1
FAOR,03L,EGMEN,GEROX,1
FAOR,03L,EGMEN,HGV,2
FAOR,03L,EGMEN,OVALA,2
FAOR,03L,EGMEN,NESAN,1
FAOR,03L,EGMEN,RAGUL,1
FAOR,03L,EGMEN,VASUR,1
FAOR,03L,EXOBI,APDAK,2
FAOR,03L,EXOBI,EGMEN,2
FAOR,03L,EXOBI,EXOBI,2  
FAOR,03L,EXOBI,GAV,1
FAOR,03L,EXOBI,GEROX,1
FAOR,03L,EXOBI,HGV,1
FAOR,03L,EXOBI,OVALA,1
FAOR,03L,EXOBI,NESAN,1
FAOR,03L,EXOBI,RAGUL,1
FAOR,03L,EXOBI,VASUR,1
FAOR,03L,GAV,APDAK,1
FAOR,03L,GAV,EGMEN,1
FAOR,03L,GAV,EXOBI,1
FAOR,03L,GAV,GAV,2
FAOR,03L,GAV,GEROX,1
FAOR,03L,GAV,HGV,1
FAOR,03L,GAV,OVALA,1
FAOR,03L,GAV,NESAN,1
FAOR,03L,GAV,RAGUL,2
FAOR,03L,GAV,VASUR,1
FAOR,03L,NESAN,APDAK,1
FAOR,03L,NESAN,EGMEN,1
FAOR,03L,NESAN,EXOBI,1
FAOR,03L,NESAN,GAV,1
FAOR,03L,NESAN,GEROX,1
FAOR,03L,NESAN,HGV,1
FAOR,03L,NESAN,OVALA,1
FAOR,03L,NESAN,NESAN,2
FAOR,03L,NESAN,RAGUL,1
FAOR,03L,NESAN,VASUR,2
FAOR,03L,RAGUL,APDAK,1
FAOR,03L,RAGUL,EGMEN,1
FAOR,03L,RAGUL,EXOBI,1
FAOR,03L,RAGUL,GAV,2
FAOR,03L,RAGUL,GEROX,1
FAOR,03L,RAGUL,HGV,1
FAOR,03L,RAGUL,OVALA,1
FAOR,03L,RAGUL,NESAN,1
FAOR,03L,RAGUL,RAGUL,2
FAOR,03L,RAGUL,VASUR,1
FAOR,03L,VASUR,APDAK,1
FAOR,03L,VASUR,EGMEN,1
FAOR,03L,VASUR,EXOBI,1
FAOR,03L,VASUR,GAV,1
FAOR,03L,VASUR,GEROX,1
FAOR,03L,VASUR,HGV,1
FAOR,03L,VASUR,OVALA,1
FAOR,03L,VASUR,NESAN,2
FAOR,03L,VASUR,RAGUL,1
FAOR,03L,VASUR,VASUR,1
FAOR,21L,APDAK,APDAK,2
FAOR,21L,APDAK,EGMEN,2
FAOR,21L,APDAK,EXOBI,2
FAOR,21L,APDAK,GAV,1
FAOR,21L,APDAK,GEROX,2
FAOR,21L,APDAK,HGV,2
FAOR,21L,APDAK,OVALA,2
FAOR,21L,APDAK,NESAN,1
FAOR,21L,APDAK,RAGUL,1
FAOR,21L,APDAK,VASUR,1
FAOR,21L,EGMEN,APDAK,2
FAOR,21L,EGMEN,EGMEN,2
FAOR,21L,EGMEN,EXOBI,2
FAOR,21L,EGMEN,GAV,1
FAOR,21L,EGMEN,GEROX,1
FAOR,21L,EGMEN,HGV,2
FAOR,21L,EGMEN,OVALA,2
FAOR,21L,EGMEN,NESAN,1
FAOR,21L,EGMEN,RAGUL,1
FAOR,21L,EGMEN,VASUR,1
FAOR,21L,EXOBI,APDAK,2
FAOR,21L,EXOBI,EGMEN,2
FAOR,21L,EXOBI,EXOBI,2  
FAOR,21L,EXOBI,GAV,1
FAOR,21L,EXOBI,GEROX,1
FAOR,21L,EXOBI,HGV,1
FAOR,21L,EXOBI,OVALA,1
FAOR,21L,EXOBI,NESAN,1
FAOR,21L,EXOBI,RAGUL,1
FAOR,21L,EXOBI,VASUR,1
FAOR,21L,GAV,APDAK,1
FAOR,21L,GAV,EGMEN,1
FAOR,21L,GAV,EXOBI,1
FAOR,21L,GAV,GAV,2
FAOR,21L,GAV,GEROX,1
FAOR,21L,GAV,HGV,1
FAOR,21L,GAV,OVALA,1
FAOR,21L,GAV,NESAN,1
FAOR,21L,GAV,RAGUL,2
FAOR,21L,GAV,VASUR,1
FAOR,21L,NESAN,APDAK,1
FAOR,21L,NESAN,EGMEN,1
FAOR,21L,NESAN,EXOBI,1
FAOR,21L,NESAN,GAV,1
FAOR,21L,NESAN,GEROX,1
FAOR,21L,NESAN,HGV,1
FAOR,21L,NESAN,OVALA,1
FAOR,21L,NESAN,NESAN,2
FAOR,21L,NESAN,RAGUL,1
FAOR,21L,NESAN,VASUR,2
FAOR,21L,RAGUL,APDAK,1
FAOR,21L,RAGUL,EGMEN,1
FAOR,21L,RAGUL,EXOBI,1
FAOR,21L,RAGUL,GAV,2
FAOR,21L,RAGUL,GEROX,1
FAOR,21L,RAGUL,HGV,1
FAOR,21L,RAGUL,OVALA,1
FAOR,21L,RAGUL,NESAN,1
FAOR,21L,RAGUL,RAGUL,2
FAOR,21L,RAGUL,VASUR,1
FAOR,21L,VASUR,APDAK,1
FAOR,21L,VASUR,EGMEN,1
FAOR,21L,VASUR,EXOBI,1
FAOR,21L,VASUR,GAV,1
FAOR,21L,VASUR,GEROX,1
FAOR,21L,VASUR,HGV,1
FAOR,21L,VASUR,OVALA,1
FAOR,21L,VASUR,NESAN,2
FAOR,21L,VASUR,RAGUL,1
FAOR,21L,VASUR,VASUR,1
FAOR,21L,APDAK,APDAK,2
FAOR,21L,APDAK,EGMEN,2
FAOR,21L,APDAK,EXOBI,2
FAOR,21L,APDAK,GAV,1
FAOR,21L,APDAK,GEROX,2
FAOR,21L,APDAK,HGV,2
FAOR,21L,APDAK,OVALA,2
FAOR,21L,APDAK,NESAN,1
FAOR,21L,APDAK,RAGUL,1
FAOR,21L,APDAK,VASUR,1
FAOR,21L,EGMEN,APDAK,2
FAOR,21L,EGMEN,EGMEN,2
FAOR,21L,EGMEN,EXOBI,2
FAOR,21L,EGMEN,GAV,1
FAOR,21L,EGMEN,GEROX,1
FAOR,21L,EGMEN,HGV,2
FAOR,21L,EGMEN,OVALA,2
FAOR,21L,EGMEN,NESAN,1
FAOR,21L,EGMEN,RAGUL,1
FAOR,21L,EGMEN,VASUR,1
FAOR,21L,EXOBI,APDAK,2
FAOR,21L,EXOBI,EGMEN,2
FAOR,21L,EXOBI,EXOBI,2  
FAOR,21L,EXOBI,GAV,1
FAOR,21L,EXOBI,GEROX,1
FAOR,21L,EXOBI,HGV,1
FAOR,21L,EXOBI,OVALA,1
FAOR,21L,EXOBI,NESAN,1
FAOR,21L,EXOBI,RAGUL,1
FAOR,21L,EXOBI,VASUR,1
FAOR,21L,GAV,APDAK,1
FAOR,21L,GAV,EGMEN,1
FAOR,21L,GAV,EXOBI,1
FAOR,21L,GAV,GAV,2
FAOR,21L,GAV,GEROX,1
FAOR,21L,GAV,HGV,1
FAOR,21L,GAV,OVALA,1
FAOR,21L,GAV,NESAN,1
FAOR,21L,GAV,RAGUL,2
FAOR,21L,GAV,VASUR,1
FAOR,21L,NESAN,APDAK,1
FAOR,21L,NESAN,EGMEN,1
FAOR,21L,NESAN,EXOBI,1
FAOR,21L,NESAN,GAV,1
FAOR,21L,NESAN,GEROX,1
FAOR,21L,NESAN,HGV,1
FAOR,21L,NESAN,OVALA,1
FAOR,21L,NESAN,NESAN,2
FAOR,21L,NESAN,RAGUL,1
FAOR,21L,NESAN,VASUR,2
FAOR,21L,RAGUL,APDAK,1
FAOR,21L,RAGUL,EGMEN,1
FAOR,21L,RAGUL,EXOBI,1
FAOR,21L,RAGUL,GAV,2
FAOR,21L,RAGUL,GEROX,1
FAOR,21L,RAGUL,HGV,1
FAOR,21L,RAGUL,OVALA,1
FAOR,21L,RAGUL,NESAN,1
FAOR,21L,RAGUL,RAGUL,2
FAOR,21L,RAGUL,VASUR,1
FAOR,21L,VASUR,APDAK,1
FAOR,21L,VASUR,EGMEN,1
FAOR,21L,VASUR,EXOBI,1
FAOR,21L,VASUR,GAV,1
FAOR,21L,VASUR,GEROX,1
FAOR,21L,VASUR,HGV,1
FAOR,21L,VASUR,OVALA,1
FAOR,21L,VASUR,NESAN,2
FAOR,21L,VASUR,RAGUL,1
FAOR,21L,VASUR,VASUR,1
FAOR,21R,APDAK,APDAK,2
FAOR,21R,APDAK,EGMEN,2
FAOR,21R,APDAK,EXOBI,2
FAOR,21R,APDAK,GAV,1
FAOR,21R,APDAK,GEROX,2
FAOR,21R,APDAK,HGV,2
FAOR,21R,APDAK,OVALA,2
FAOR,21R,APDAK,NESAN,1
FAOR,21R,APDAK,RAGUL,1
FAOR,21R,APDAK,VASUR,1
FAOR,21R,EGMEN,APDAK,2
FAOR,21R,EGMEN,EGMEN,2
FAOR,21R,EGMEN,EXOBI,2
FAOR,21R,EGMEN,GAV,1
FAOR,21R,EGMEN,GEROX,1
FAOR,21R,EGMEN,HGV,2
FAOR,21R,EGMEN,OVALA,2
FAOR,21R,EGMEN,NESAN,1
FAOR,21R,EGMEN,RAGUL,1
FAOR,21R,EGMEN,VASUR,1
FAOR,21R,EXOBI,APDAK,2
FAOR,21R,EXOBI,EGMEN,2
FAOR,21R,EXOBI,EXOBI,2  
FAOR,21R,EXOBI,GAV,1
FAOR,21R,EXOBI,GEROX,1
FAOR,21R,EXOBI,HGV,1
FAOR,21R,EXOBI,OVALA,1
FAOR,21R,EXOBI,NESAN,1
FAOR,21R,EXOBI,RAGUL,1
FAOR,21R,EXOBI,VASUR,1
FAOR,21R,GAV,APDAK,1
FAOR,21R,GAV,EGMEN,1
FAOR,21R,GAV,EXOBI,1
FAOR,21R,GAV,GAV,2
FAOR,21R,GAV,GEROX,1
FAOR,21R,GAV,HGV,1
FAOR,21R,GAV,OVALA,1
FAOR,21R,GAV,NESAN,1
FAOR,21R,GAV,RAGUL,2
FAOR,21R,GAV,VASUR,1
FAOR,21R,NESAN,APDAK,1
FAOR,21R,NESAN,EGMEN,1
FAOR,21R,NESAN,EXOBI,1
FAOR,21R,NESAN,GAV,1
FAOR,21R,NESAN,GEROX,1
FAOR,21R,NESAN,HGV,1
FAOR,21R,NESAN,OVALA,1
FAOR,21R,NESAN,NESAN,2
FAOR,21R,NESAN,RAGUL,1
FAOR,21R,NESAN,VASUR,2
FAOR,21R,RAGUL,APDAK,1
FAOR,21R,RAGUL,EGMEN,1
FAOR,21R,RAGUL,EXOBI,1
FAOR,21R,RAGUL,GAV,2
FAOR,21R,RAGUL,GEROX,1
FAOR,21R,RAGUL,HGV,1
FAOR,21R,RAGUL,OVALA,1
FAOR,21R,RAGUL,NESAN,1
FAOR,21R,RAGUL,RAGUL,2
FAOR,21R,RAGUL,VASUR,1
FAOR,21R,VASUR,APDAK,1
FAOR,21R,VASUR,EGMEN,1
FAOR,21R,VASUR,EXOBI,1
FAOR,21R,VASUR,GAV,1
FAOR,21R,VASUR,GEROX,1
FAOR,21R,VASUR,HGV,1
FAOR,21R,VASUR,OVALA,1
FAOR,21R,VASUR,NESAN,2
FAOR,21R,VASUR,RAGUL,1
FAOR,21R,VASUR,VASUR,1

# FACT
FACT,01,IMSOM,IMSOM,2
FACT,01,IMSOM,KODES,1
FACT,01,IMSOM,OKTED,1
FACT,01,IMSOM,TETAN,1
FACT,01,KODES,IMSOM,1
FACT,01,KODES,KODES,2
FACT,01,KODES,OKTED,1
FACT,01,KODES,TETAN,1
FACT,01,OKTED,IMSOM,1
FACT,01,OKTED,KODES,1
FACT,01,OKTED,OKTED,2
FACT,01,OKTED,TETAN,1
FACT,01,TETAN,IMSOM,1
FACT,01,TETAN,KODES,1
FACT,01,TETAN,OKTED,1
FACT,01,TETAN,TETAN,2
FACT,19,IMSOM,IMSOM,2
FACT,19,IMSOM,KODES,1
FACT,19,IMSOM,OKTED,1
FACT,19,IMSOM,TETAN,1
FACT,19,KODES,IMSOM,1
FACT,19,KODES,KODES,2
FACT,19,KODES,OKTED,1
FACT,19,KODES,TETAN,1
FACT,19,OKTED,IMSOM,1
FACT,19,OKTED,KODES,1
FACT,19,OKTED,OKTED,2
FACT,19,OKTED,TETAN,1
FACT,19,TETAN,IMSOM,1
FACT,19,TETAN,KODES,1
FACT,19,TETAN,OKTED,1
FACT,19,TETAN,TETAN,2