AAC	Mil
AAH	C
ABV	C
ABW	C
ACP	C
ACQ	C
ACU	C
ACX	C
ADZ	C
AEG	C
AFB	Mil
AFP	Mil
AHC	C
AHK	C
AIN	C
AIO	Mil
AKC	C
AME	Mil
APF	C
ASF	Mil
ASY	Mil
ATG	C
BAF	Mil
BAQ	C
BBD	C
BCS	C
BCU	C
BDA	C
BDN	Mil
BET	C
BOX	C
BRH	C
BRS	Mil
BWY	Mil
CAO	C
CBB	C
CBY	Mil
CCC	C
CCO	C
CEF	Mil
CFC	Mil
CFN	Mil
CFT	C
CGF	C
CHZ	C
CJT	C
CKJ	Mil
CKK	C
CLM	C
CLU	C
CLX	C
CMA	C
CNT	C
CNV	Mil
CRG	C
CSB	C
CSG	C
CTJ	C
CTM	Mil
CTW	C
CVK	C
CWC	C
CWL	Mil
CYG	C
DAE	C
DAF	Mil
DAR	Mil
DCC	C
DCN	Mil
DEC	C
DHA	C
DHK	C
DHL	C
DHV	C
DHX	C
DNY	Mil
DOD	Mil
ECX	C
EDA	C
EEF	Mil
EFA	C
EFE	C
EGO	C
EGY	Mil
EIC	C
ESU	C
EXB	Mil
FAC	Mil
FAE	Mil
FAF	Mil
FAG	Mil
FAS	C
FAX	C
FDX	C
FET	C
FMY	Mil
FNF	Mil
FNY	Mil
FON	C
FPR	Mil
FQA	C
FRG	C
FRH	C
GAF	Mil
GAM	Mil
GBC	C
GBO	C
GCL	C
GDQ	Mil
GEC	C
GGC	C
GHF	Mil
GJH	C
GKA	Mil
GLC	C
GLD	C
GLU	C
GNC	C
GNY	Mil
GOL	C
GSC	C
GSS	C
GTI	C
GXA	C
HAF	Mil
HEX	C
HKC	C
HLA	Mil
HNA	Mil
HRZ	Mil
HTK	C
HUF	Mil
HVK	Mil
HYC	C
HYT	C
IAF	Mil
IAM	Mil
ICL	C
ICV	C
IEI	Mil
IFC	Mil
IFF	C
INP	Mil
IRL	Mil
JAE	C
JCH	C
JDL	C
JEC	C
JFE	C
JUC	C
KHA	C
KIN	Mil
KIW	Mil
KJD	Mil
KRC	Mil
KXP	C
KZU	C
LAF	Mil
LBF	Mil
LBO	C
LCO	C
LCR	C
LCS	Mil
LEE	Mil
LFR	C
LMG	Mil
LOP	Mil
LOS	Mil
LSI	C
LSV	Mil
LTG	C
LUT	C
LYB	C
LYC	C
LYF	Mil
MAG	Mil
MBR	Mil
MCX	C
MDF	C
MFD	C
MFR	C
MGC	C
MGW	C
MIX	C
MJN	Mil
MMI	Mil
MNB	C
MRD	C
MRH	Mil
MSA	C
MSN	C
MSX	C
MTN	C
NAB	C
NAC	C
NAF	Mil
NAG	Mil
NATO	Mil
NCA	C
NCL	C
NCR	C
NDF	Mil
NFC	C
NFL	C
NGR	Mil
NKA	C
NOW	Mil
NPT	C
NRN	Mil
NVY	Mil
NWO	Mil
NYB	Mil
OAN	C
OLC	C
OWT	C
PAC	C
PAT	Mil
PCG	C
PCT	Mil
PLF	Mil
PNG	Mil
PNY	Mil
POA	Mil
PON	Mil
PSW	C
QID	Mil
RAX	C
RCG	C
RCH	Mil
RCN	C
RCR	C
REX	C
RFF	Mil
RFR	Mil
RGD	C
RJZ	Mil
RLR	C
RMF	Mil
RNR	C
ROF	Mil
RRF	Mil
RRL	Mil
RRR	Mil
RSF	Mil
RTM	C
RUN	C
SAF	Mil
SAR	C
SBR	C
SCB	C
SEV	C
SFQ	C
SFR	C
SFT	C
SHF	Mil
SHQ	C
SLT	C
SMZ	Mil
SNC	C
SOB	C
SOO	C
SQF	Mil
SRB	Mil
SRR	C
STN	Mil
SUB	C
SUI	Mil
SUK	C
SVF	Mil
SWN	C
SXY	C
SYO	Mil
SYS	Mil
TAY	C
TCG	C
TDG	C
TFR	C
TKC	C
TMN	C
TNG	Mil
TOF	Mil
TRG	C
TSU	C
TTF	C
TTG	C
TUN	Mil
UAF	Mil
UCC	C
UCG	C
UPS	C
URO	C
USR	Mil
VAS	C
VLA	C
VLL	Mil
VLN	C
VRB	C
VTG	C
VTS	C
VYT	Mil
WAC	C
WAD	Mil
WAG	Mil
WAM	C
WCM	C
WIS	C
WIT	Mil
WTN	Mil
XRC	C
