===== Airport Index =====

==== Angola =====

{{page>country:angola:airports#Angola Airports}}

==== Benin =====

{{page>country:benin:airports#Benin Airports}}

==== Botswana =====

{{page>country:botswana:airports#Botswana Airports}}

==== Burundi =====

{{page>country:burundi:airports#Burundi Airports}}

==== Cameroon =====

{{page>country:cameroon:airports#Cameroon Airports}}

==== Cape Verde =====

{{page>country:cape-verde:airports#Cape Verde Airports}}

==== Central African Republic =====

{{page>country:car:airports#Central African Republic Airports}}

==== Comoros =====

{{page>country:comoros:airports#Comoros Airports}}

==== Eswatini =====

{{page>country:eswatini:airports#Eswatini Airports}}

==== Gabon =====

{{page>country:gabon:airports#Gabon Airports}}

==== Gambia =====

{{page>country:gambia:airports#Gabon Airports}}

==== Kenya =====

{{page>country:kenya:airports#Kenya Airports}}

==== Lesotho =====

{{page>country:lesotho:airports#Lesotho Airports}}

==== Liberia =====

{{page>country:liberia:airports#Liberia Airports}}

==== Madagascar =====

{{page>country:madagascar:airports#Madagascar Airports}}

==== Nigeria =====

{{page>country:nigeria:airports#Nigeria Airports}}

==== Senegal =====

{{page>country:senegal:airports#Senegal Airports}}

==== Seychelles =====

{{page>country:seychelles:airports#Seychelles Airports}}

==== South Africa =====

{{page>country:south-africa:airports#South Africa Airports}}

==== Tanzania =====

{{page>country:tanzania:airports#Tanzania Airports}}

==== Uganda =====

{{page>country:uganda:airports#Uganda Airports}}

==== Zambia =====

{{page>country:zambia:airports#Zambia Airports}}

==== Zimbabwe =====

{{page>country:zimbabwe:airports#Zimbabwe Airports}}