===== ICAO Cruise Level Tables =====

==== Cruise Level Rules ====

==== RVSM Feet ====

^ Magnetic Track  ^ 000º to 179º  ^^ 180º to 359º  ^^
| Flight Rules    | IFR | VFR     | IFR | VFR     |
| Flight Level    | 010 | -       | 020 | -       |
| :::             | 030 | 035     | 040 | 045     |
| :::             | 050 | 055     | 060 | 065     |
| :::             | 070 | 075     | 080 | 085     |
| :::             | 090 | 095     | 100 | 105     |
| :::             | 110 | 115     | 120 | 125     |
| :::             | 130 | 135     | 140 | 145     |
| :::             | 150 | 155     | 160 | 165     |
| :::             | 170 | 175     | 180 | 185     |
| :::             | 190 | 195     | 200 | 205     |
| :::             | 210 | 215     | 220 | 225     |
| :::             | 230 | 235     | 240 | 245     |
| :::             | 250 | 255     | 260 | 265     |
| :::             | 270 | 275     | 280 | 285     |
| :::             | 290 | -       | 300 | -       |
| :::             | 310 | -       | 320 | -       |
| :::             | 330 | -       | 340 | -       |
| :::             | 350 | -       | 360 | -       |
| :::             | 370 | -       | 380 | -       |
| :::             | 390 | -       | 400 | -       |
| :::             | 410 | -       | 430 | -       |
| :::             | 450 | -       | 470 | -       |
| :::             | 490 | -       | 510 | -       |
| :::             | 530 | -       | 550 | -       |
| :::             | 570 | -       | 590 | -       |
| :::             | etc | -       | etc | -       |


==== Non RVSM Feet ====


^ Magnetic Track  ^ 000º to 179º  ^^ 180º to 359º  ^^
| Flight Rules    | IFR | VFR     | IFR | VFR     |
| Flight Level    | 010 | -       | 020 | -       |
| :::             | 030 | 035     | 040 | 045     |
| :::             | 050 | 055     | 060 | 065     |
| :::             | 070 | 075     | 080 | 085     |
| :::             | 090 | 095     | 100 | 105     |
| :::             | 110 | 115     | 120 | 125     |
| :::             | 130 | 135     | 140 | 145     |
| :::             | 150 | 155     | 160 | 165     |
| :::             | 170 | 175     | 180 | 185     |
| :::             | 190 | 195     | 200 | 205     |
| :::             | 210 | 215     | 220 | 225     |
| :::             | 230 | 235     | 240 | 245     |
| :::             | 250 | 255     | 260 | 265     |
| :::             | 270 | 275     | 280 | 285     |
| :::             | 290 | 300     | 310 | 320     |
| :::             | 330 | 340     | 350 | 360     |
| :::             | 370 | 380     | 390 | 400     |
| :::             | 410 | 420     | 430 | 440     |
| :::             | 450 | 460     | 470 | 480     |
| :::             | 490 | 500     | 510 | 520     |
| :::             | 530 | 540     | 550 | 560     |
| :::             | 570 | 580     | 590 | 600     |
| :::             | etc | etc     | etc | etc     |
