==== SSA Transition Table ====

=== Dynamic Transition ===

  * Some airfields within SSA have published fixed Transition Levels. In this case, use the published transition level. 
  * CAUTION – With a fixed Transition Level, it may mean less than 1,000 ft separation exists between aircraft operating at the Transition Altitude and Transition Level depending on the QNH.
  * Where a fixed transition level is not published, use the table below to determine the transition level.

^ QNH           ^ 2000  ^ 3000  ^ 4000  ^ 5000  ^ 6000  ^ 7000  ^ 8000  ^ 9000  ^ 10000 ^ 14000 ^
| 1060 - 1050   | FL020 | FL030 | FL040 | FL050 | FL060 | FL070 | FL080 | FL090 | FL100 | FL140 | 
| 1049 - 1032   | FL025 | FL035 | FL045 | FL055 | FL065 | FL075 | FL085 | FL095 | FL105 | FL145 | 
| 1031 - 1014   | FL030 | FL040 | FL050 | FL060 | FL070 | FL080 | FL090 | FL100 | FL110 | FL150 | 
| 1013 - 995    | FL035 | FL045 | FL055 | FL065 | FL075 | FL085 | FL095 | FL105 | FL115 | FL155 | 

  * Although the Transition Level may not be a ‘whole’ flight level. Commonly the ‘Lowest Useful Flight Level’ will be the nearest ‘whole’ flight level. E.g. FL85 would be FL90 (Always round up)


=== DGAC ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[DBBB]]  | 3100 ft               | - |
| [[DGAA]]  | 3000 ft               | FL 040 |
| [[DGLE]]  | 4000 ft               | FL 050 |
| [[DGSI]]  | 3000 ft               | FL 040 |
| [[DGSN]]  | 4000 ft               | - |
| [[DGTK]]  | 3000 ft               | FL 040 |
| [[DXNG]]  | 4200 ft               | - |
| [[DXXX]]  | 3100 ft               | - |


=== DNKK ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[DNAA]]  | 5000 ft               | FL 065 |
| [[DNAI]]  | 3500 ft               | FL 050 |
| [[DNAK]]  | 5500 ft               | FL 070 |
| [[DNBC]]  | 5000 ft               | FL 065 |
| [[DNBE]]  | 3500 ft               | FL 050 |
| [[DNBK]]  | 5000 ft               | FL 065 |
| [[DNCA]]  | 5000 ft               | FL 065 |
| [[DNDS]]  | 5000 ft               | FL 065 |
| [[DNGO]]  | 5000 ft               | FL 065 |
| [[DNIB]]  | 3500 ft               | FL 050 |
| [[DNIL]]  | 3500 ft               | FL 050 |
| [[DNJO]]  | 8500 ft               | FL 100 |
| [[DNKA]]  | 5000 ft               | FL 065 |
| [[DNKN]]  | 4000 ft               | FL 050 |
| [[DNKT]]  | 5000 ft               | FL 065 |
| [[DNMA]]  | 3500 ft               | FL 050 |
| [[DNMM]]  | 3500 ft               | FL 050 |
| [[DNMN]]  | 4500 ft               | FL 060 |
| [[DNPO]]  | 3500 ft               | FL 050 |
| [[DNSO]]  | 5000 ft               | FL 065 |
| [[DNSU]]  | 3000 ft               | FL 050 |
| [[DNYO]]  | 5000 ft               | FL 065 |

=== FACA ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FACF]]  | 8500 ft               | - |
| [[FACT]]  | 7500 ft               | - |
| [[FAEL]]  | 7000 ft               | - |
| [[FAFO]]  | 9500 ft               | FL 105 |
| [[FAGG]]  | 8000 ft               | - |
| [[FAGR]]  | 9000 ft               | - |
| [[FAOB]]  | 5000 ft               | - |
| [[FAPE]]  | 5500 ft               | - |
| [[FAPG]]  | 6700 ft               | - |
| [[FAUT]]  | 7500 ft               | - |


=== FAJA ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FAAB]]  | 6000 ft               | - |
| [[FABL]]  | 8000 ft               | - |
| [[FAGY]]  | 7500 ft               | - |
| [[FAKM]]  | 7000 ft               | - |
| [[FAKN]]  | 9000 ft               | - |
| [[FALA]]  | 8000 ft               | - |
| [[FALE]]  | 5500 ft               | - |
| [[FALM]]  | 8000 ft               | - |
| [[FALY]]  | 9500 ft               | - |
| [[FAMG]]  | 5000 ft               | - |
| [[FAMN]]  | 7500 ft               | - |
| [[FAOR]]  | 8000 ft               | - |
| [[FAPH]]  | 3500 ft               | - |
| [[FAPM]]  | 8500 ft               | - |
| [[FAPP]]  | 9000 ft               | - |
| [[FARB]]  | 3500 ft               | - |
| [[FASS]]  | 8000 ft               | - |
| [[FASZ]]  | 9000 ft               | - |
| [[FATW]]  | 8000 ft               | FL 090 | 
| [[FAUP]]  | 5500 ft               | - |
| [[FAWB]]  | 8000 ft               | - |
| [[FAWI]]  | 8000 ft               | - |
| [[FAWK]]  | 8000 ft               | - |
| [[FDMS]]  | 7100 ft               | - |
| [[FDSK]]  | 8000 ft               | - |
| [[FXMM]]  | 12000 ft              | - |
| [[FYOG]]  | 5000 ft               | - |


=== FBGR ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FBKE]]  | 7000 ft               | - |
| [[FBMN]]  | 7000 ft               | - |
| [[FBPM]]  | 7000 ft               | - |
| [[FBSK]]  | 7000 ft               | - |
| [[FBSP]]  | 7000 ft               | - |


=== FCCC ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FCBB]]  | 4500 ft               | - |
| [[FCOD]]  | 4000 ft               | - |
| [[FCOU]]  | 6000 ft               | - |
| [[FCPP]]  | 2700 ft               | - |
| [[FEFF]]  | 4200 ft               | - |
| [[FGBT]]  | 6000 ft               | - |
| [[FGSL]]  | 3200 ft               | - |
| [[FKKD]]  | 2200 ft               | - |
| [[FKKU]]  | 9000 ft               | - |
| [[FOOG]]  | 3100 ft               | - |
| [[FOOL]]  | 3100 ft               | - |
| [[FOON]]  | 4500 ft               | - |
| [[FPST]]  | 4000 ft               | - |


=== FIMM ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FIMP]]  | 4000 ft               | - |


=== FLFI ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FLCP]]  | 7000 ft               | - |
| [[FLHN]]  | 5000 ft               | - |
| [[FLKK]]  | 6000 ft               | - |
| [[FLKS]]  | 6500 ft               | - |
| [[FLMA]]  | 7000 ft               | - |
| [[FLMF]]  | 5000 ft               | FL 060 |
| [[FLMG]]  | 5000 ft               | - |
| [[FLSK]]  | 6000 ft               | - |
| [[FLSW]]  | 7000 ft               | - |


=== FMMM ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FMCH]]  | 6000 ft               | - |
| [[FMCZ]]  | 4000 ft               | - |
| [[FMEE]]  | 12000 ft              | - |
| [[FMMI]]  | 8000 ft               | - |
| [[FMMS]]  | 2900 ft               | - |
| [[FMMT]]  | 3000 ft               | - |
| [[FMMV]]  | 3000 ft               | - |
| [[FMNA]]  | 3000 ft               | - |
| [[FMNM]]  | 2600 ft               | - |
| [[FMNN]]  | 3500 ft               | - |
| [[FMNS]]  | 3500 ft               | - |
| [[FMSD]]  | 4500 ft               | - |
| [[FMST]]  | 3500 ft               | - |


=== FNAN ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FNCA]]  | 4000 ft               | - |
| [[FNCT]]  | 4000 ft               | - |
| [[FNGI]]  | 6000 ft               | - |
| [[FNHU]]  | 10000 ft              | - |
| [[FNLU]]  | 3000 ft               | - |
| [[FNMO]]  | 3000 ft               | - |
| [[FNUB]]  | 10000 ft              | - |


=== FQBE ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FQBR]]  | 2000 ft               | - |
| [[FQCH]]  | 7500 ft               | - |
| [[FQIN]]  | 2000 ft               | - |
| [[FQLC]]  | 7500 ft               | - |
| [[FQMA]]	| 3000 ft               | - |
| [[FQNC]]	| 5000 ft               | - |
| [[FQNP]]	| 5000 ft               | - |
| [[FQPB]]  | 2000 ft               | - |
| [[FQQL]]  | 2000 ft               | - |
| [[FQTT]]  | 4500 ft               | - |
| [[FQVL]]  | 2000 ft               | - |


=== FSSS ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FSIA]]  | 4500 ft               | - |
| [[FSPP]]  | 4500 ft               | - |


=== FVHF ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FVCZ]]  | 5000 ft               | - |
| [[FVFA]]  | 6500 ft               | - |
| [[FVJN]]  | 7000 ft               | - |
| [[FVKB]]  | 5500 ft               | - |
| [[FVMV]]  | 6500 ft               | - |
| [[FVRG]]  | 8000 ft               | - |
| [[FVWN]]  | 6500 ft               | - |


=== FWLL ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FWCL]]  | 7000 ft               | - |
| [[FWKI]]  | 7000 ft               | - |

=== FYWF ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FYLZ]]  | 10000 ft               | - |
| [[FYOA]]  | 10000 ft               | - |
| [[FYRU]]  | 10000 ft               | - |
| [[FYWB]]	| 10000 ft               | - |
| [[FYWE]]	| 10000 ft               | - |
| [[FYWH]]	| 10000 ft               | - |

=== FZZA ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[FZAA]]  | 5500 ft               | FL 060 |
| [[FZEA]]  | 5000 ft               | - |
| [[FZIC]]  | 5000 ft               | - |
| [[FZKA]]  | 8000 ft               | - |
| [[FZMA]]  | 14000 ft              | - |
| [[FZNA]]  | 14000 ft              | - |
| [[FZOA]]  | 5000 ft               | - |
| [[FZQA]]  | 8000 ft               | - |
| [[FZQM]]  | 7000 ft               | - |
| [[FZRF]]  | 9500 ft               | - |
| [[FZUA]]  | 5500 ft               | - |
| [[FZWA]]  | 5500 ft               | FL 060 |

=== GLRB ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[GFLL]]  | 5000 ft               | - |
| [[GLMR]]  | 3000 ft               | FL 050 |
| [[GLRB]]  | 3000 ft               | FL 050 |
| [[GUCY]]  | 6000 ft               | - |
| [[GULB]]  | 5200 ft               | - |
| [[GUNZ]]  | 6000 ft               | - |


=== GOOO ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[DIAP]]  | 3100 ft               | - |
| [[DIBK]]  | 4200 ft               | - |
| [[DIKO]]  | 4500 ft               | - |
| [[DIMN]]  | 7000 ft               | - |
| [[DIOD]]  | 4500 ft               | - |
| [[DISP]]  | 3100 ft               | - |
| [[DIYO]]  | 4200 ft               | - |
| [[GABS]]  | 3330 ft               | - |
| [[GAKD]]  | 2800 ft               | - |
| [[GAMB]]  | 3500 ft               | - |
| [[GBYD]]  | 2500 ft               | - |
| [[GOBD]]  | 3500 ft               | - |
| [[GOGG]]  | 2800 ft               | - |
| [[GGOV]]  | 3000 ft               | - |
| [[GOGS]]  | 3100 ft               | - |
| [[GOOY]]  | 2600 ft               | - |
| [[GOSS]]  | 2500 ft               | - |
| [[GQNO]]  | 3100 ft               | - |
| [[GQPP]]  | 2500 ft               | - |

=== GVSC ===
^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[GVAC]]  | 7000 ft               | - |
| [[GVBA]]  | 7000 ft               | - |
| [[GVNP]]  | 7000 ft               | - |
| [[GVSV]]  | 7000 ft               | - |

=== HBBA ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[HBBA]]  | 9500 ft               | FL 100 |

=== HKNA ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[HKEL]]  | 10000 ft              | FL 110 |
| [[HKJK]]  | 9000 ft               | FL 100 |
| [[HKKI]]  | 7000 ft               | FL 080 |
| [[HKML]]  | 2000 ft               | FL 030 |
| [[HKMO]]  | 2000 ft               | FL 030 |
| [[HKNW]]  | 9000 ft               | FL 100 |
| [[HKWJ]]  | 4000 ft               | FL 050 |

=== HRYR ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[HRYR]]  | 9000 ft               | FL 110 |

=== HTDC ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[HTDA]]  | 2500 ft               | FL 030 |
| [[HTGW]]  | 9500 ft               | - |
| [[HTKJ]]  | 9000 ft               | FL 100 |
| [[HTMP]]  | 8000 ft               | - |
| [[HTMW]]  | 7000 ft               | FL 080 |
| [[HTZA]]  | 3500 ft               | FL 040 |

=== HUEC ===

^ Airport   ^ Transition Altitude   ^ Transition Level (If Fixed) ^
| [[HUSO]]  | 7000 ft               | FL 080 |
| [[HUEN]]  | 7000 ft               | - |
