PLUGINS
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:66
TopSky plugin:ACList/ETWR List/m_Y:1241
TopSky plugin:ACList/ETWR List/m_LineNumber:6
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:2
TopSky plugin:ACList/ETWR List/m_Column_0:U:2:0:10043:3:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_1: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_2:FETN:5:0:10106:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_3:FCOPN:6:0:10105:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_4:ETN:5:0:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_5:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_6:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_7:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_8:DRWY:5:0:10009:19:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_9:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_10:No:3:0:10040:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_11:ATYP:5:0:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_12:W:2:0:10032:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_13:R:2:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_14:XFL:4:0:10003:24:110:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_15:COPX:6:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_16:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_17: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_18: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/ETWR List/m_Column_19:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_20:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_21: SI:7:0:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_22:AN:3:0:10088:0:0:1:TopSky plugin::
TopSky plugin:ACList/ETWR List/m_Column_23:C:2:0:10089:118:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_24:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin:
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:10
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Visible:1
TopSky plugin:ACList/LOAD/m_X:4
TopSky plugin:ACList/LOAD/m_Y:871
TopSky plugin:ACList/LOAD/m_LineNumber:10
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:4
TopSky plugin:ACList/LOAD/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_1:No:3:0:10040:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_2:R:2:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_3:ETN:5:0:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_4:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_5:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_6:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/LOAD/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_8:RFL:4:0:10062:59:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_9:PSSR:5:0:10086:0:138:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_10:ASSR:5:0:10042:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Column_11:C:2:0:10098:126:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_12:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin:
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:1069
TopSky plugin:ACList/Resectorisation List/m_Y:802
TopSky plugin:ACList/Resectorisation List/m_LineNumber:15
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:1
TopSky plugin:ACList/Resectorisation List/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_1:LFUNC:6:0:10069:0:0:1:TopSky plugin::
TopSky plugin:ACList/Resectorisation List/m_Column_2:C:1:0:10104:132:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Visible:1
TopSky plugin:ACList/Sector List/m_X:4
TopSky plugin:ACList/Sector List/m_Y:49
TopSky plugin:ACList/Sector List/m_LineNumber:20
TopSky plugin:ACList/Sector List/m_Resizable:1
TopSky plugin:ACList/Sector List/m_OrderingColumn:3
TopSky plugin:ACList/Sector List/m_Column_0:U:2:0:10043:3:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_1: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_2:ETN:5:0:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_3:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_4:COPN:8:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_5:No:3:0:10040:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_6:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_7:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_8:R:2:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_9: CFL:5:0:10002:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_10:ACF:5:0:10129:156:157:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_11: AHDG:7:0:10038:14:133:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_12: ASP:6:0:10037:15:71:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_13:TAS:6:0:10044:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_14:ETX:5:0:10017:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_15:XFL:4:0:10003:105:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_16:COPX:8:0:10065:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_17: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_18:PSSR:5:0:10086:0:138:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_19: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_20: NSSR:6:0:10107:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_21:AN:3:0:10088:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_22:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_23:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_24:DRWY:5:0:10009:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_25:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_26:FETX:5:0:10092:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_27:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_28:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_29:FX:6:0:10112:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_30:STA:5:0:10115:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_31:TTLTTG:7:0:10118:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_32: SI:7:0:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_33::2:0:65:25:0:1:::
TopSky plugin:ACList/Sector List/m_Column_34:ETA:5:0:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_35:STAR:8:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_36:ARWY:5:0:10010:19:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_37:SQ:3:0:10109:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:1
TopSky plugin:ACList/Uncontrolled List 1/m_X:4
TopSky plugin:ACList/Uncontrolled List 1/m_Y:611
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:15
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_2:No:3:0:10040:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_3:ATYP:5:0:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_5:EOBT:5:0:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_6:ATD:5:0:10055:93:98:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_8:FF:6:0:10110:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_9:STAFF:6:0:10113:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_10:TTLTTG:7:0:10116:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_11:ALTN1:6:0:10090:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_12:EET:5:0:10070:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_13:ETA:5:0:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_14:FCOPN:6:0:10105:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_15:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_16:FETN:5:0:10106:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_17:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Column_18:FETX:5:0:10092:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_19:LFUNC:6:0:10069:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 1/m_Column_20:OP_TEXT:11:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:75
TopSky plugin:ACList/Uncontrolled List 2/m_Y:1004
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:15
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_2:No:3:0:10040:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_3:ATYP:5:0:10028:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_5:EOBT:5:0:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_6:ATD:5:0:10055:93:98:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_8:FF:6:0:10110:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_9:STAFF:6:0:10113:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_10:TTLTTG:7:0:10116:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_11:ALTN1:6:0:10090:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_12:EET:5:0:10070:1001:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_13:ETA:5:0:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_14:FCOPN:6:0:10105:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_15:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_16:FETN:5:0:10106:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_17:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Column_18:FETX:5:0:10092:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_19:LFUNC:6:0:10069:0:0:1:TopSky plugin::
TopSky plugin:ACList/Uncontrolled List 2/m_Column_20:OP_TEXT:11:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:2
TopSky plugin:ACList/Traffic Management List 1/m_Y:738
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:15
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:9
TopSky plugin:ACList/Traffic Management List 1/m_Column_0:ETN:5:0:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_1:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_2:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_3: SI:7:0:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_4: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_5: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_6:AFL:4:0:10013:22:151:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_7:a:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_8: CFL:5:0:10002:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_9:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_10:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_11:R:2:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_12:TAS:6:0:10044:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_13: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_14:ETX:5:0:10017:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_15:COPX:6:0:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_16:XFL:4:0:10003:24:110:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_17:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_18:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_19:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_20:FX:6:0:10112:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_21:STA:5:0:10115:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_22:TTLTTG:7:0:10118:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_23:ETO:5:0:10078:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_24:STAR:8:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_25:ARWY:5:0:10010:19:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_26:ETA:5:0:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_27:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_28:DRWY:5:0:10009:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 1/m_Column_29: AHDG:7:0:10038:14:133:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Column_30:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_31:C:2:0:10102:130:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:3
TopSky plugin:ACList/Traffic Management List 2/m_Y:934
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:15
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:9
TopSky plugin:ACList/Traffic Management List 2/m_Column_0:ETN:5:0:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_1:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_2:PEL:4:0:10001:68:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_3: SI:7:0:10014:20:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_4: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_5: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_6:AFL:4:0:10013:22:151:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_7:a:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_8: CFL:5:0:10002:12:110:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_9:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_10:W:2:0:10032:104:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_11:R:2:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_12:TAS:6:0:10044:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_13: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_14:ETX:5:0:10017:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_15:COPX:6:0:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_16:XFL:4:0:10003:24:110:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_17:FCOPX:6:0:10045:0:99:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_18:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_19:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_20:FX:6:0:10112:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_21:STA:5:0:10115:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_22:TTLTTG:7:0:10118:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_23:ETO:5:0:10080:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_24:STAR:8:0:10012:18:124:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_25:ARWY:5:0:10010:19:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_26:ETA:5:0:10033:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_27:SID:8:0:10011:17:123:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_28:DRWY:5:0:10009:0:0:1:TopSky plugin::
TopSky plugin:ACList/Traffic Management List 2/m_Column_29: AHDG:7:0:10038:14:133:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Column_30:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_31:C:2:0:10103:131:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_38:Gate:5:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin:
TopSky plugin:ACList/Sector List/m_Column_39:OP_TEXT:11:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_40:TEXT2:11:0:10059:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_21:TEXT2:11:0:10059:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_22:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_23:C:1:0:10101:129:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_21:TEXT2:11:0:10059:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_22:FText:8:0:10095:112:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_23:C:1:0:10101:129:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_32:TIME:5:0:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_33:Actual:7:0:10055:93:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_34:HOLD:5:0:10096:120:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_32:TIME:5:0:10018:95:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_33:Actual:7:0:10055:93:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_34:HOLD:5:0:10097:121:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Sector List/m_Column_41:MNR:6:0:10123:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_42:OFL:4:0:10124:110:150:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_43:NAT:4:0:10119:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_44:OAN:8:0:10122:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_45:CTO:5:0:10125:0:0:1:TopSky plugin::
TopSky plugin:ACList/Sector List/m_Column_46:+:2:0:10126:0:154:1:TopSky plugin::TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_47:NBT:5:0:10120:147:145:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_48:NLT:5:0:10121:148:146:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Sector List/m_Column_49:C:1:0:10099:127:0:1:TopSky plugin:TopSky plugin:
END
